<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=firefox">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - 头部tag
  -->
  <title>第二届VYCTF新生赛</title>
  <meta name="title" content="VTF Copyleft ©2024 VYCMa Open Source China">
  <meta name="description" content="CTF competition platform by vlang">

  <!-- 
    - 头部标签
  -->
  <link rel="shortcut icon" href="../image/sakana.png" type="image/svg+xml">

  <!-- 
    - 引入css文件
  -->
  <link rel="stylesheet" href="../css/style.css">

</head>

<body id="top">
 <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="../image/vtf-logo.svg" width="40" alt="vtf-logo">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="index.html" class="logo">
            <img src="../image/vtf-logo.svg" width="80" alt="vtf-logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
         <li>
          <a href="console.html" class="navbar-link hover-1" data-nav-toggler>控制台</a>
        </li>
         <li>
            <a href="notice.html" class="navbar-link hover-1" data-nav-toggler>告示</a>
          </li>

          <li>
            <a href="task.html" class="navbar-link hover-1" data-nav-toggler>题目</a>
          </li>

          <li>
            <a href="ranking.html" class="navbar-link hover-1" data-nav-toggler>排名</a>
          </li>

         <li>
            <a id="navbar4" href="team.html" class="navbar-link hover-1" data-nav-toggler>战队</a>
          </li>

          <li>
            <a id="navbar5" href="member.html" class="navbar-link hover-1" data-nav-toggler>个人</a>
          </li>

        </ul>

        <p class="navbar-bottom">
          <img src="../image/VYCMa.png" width="180" alt="VYCMa">
        </p>

        <p class="copyright-text">
          vtf platform copyleft ©2024 VYOSC.<br>
          Open source follows the VY General License.<br>
          vtf比赛平台由©2024 VY开源中国 开源.<br>
          开源协议遵循VY通用许可证.
        </p>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>

  <main>
    <div class="task-type">
      <h1 class="type-text">Crypto</h1>
      <div class="tools-card">
        <div class="card">
          <div class="card-border-top">
          <span>ez_math</span>
          <p class="job">baby</p>
          <button><image src="../image/incomplete.png" width="100px"></image></button>
          </div>
        </div>
        <div class="card">
          <div class="card-border-top">
          <span>pohlig-hellman</span>
          <p class="job">eazy</p>
          <button><image src="../image/incomplete.png" width="100px"></image></button>
          </div>
        </div>
        <div class="card">
          <div class="card-border-top">
          <span>franklin</span>
          <p class="job">normal</p>
          <button><image src="../image/incomplete.png" width="100px"></image></button>
          </div>
        </div>
        <div class="card">
          <div class="card-border-top">
          <span>ez_LLL</span>
          <p class="job">hard</p>
          <button><image src="../image/incomplete.png" width="100px"></image></button>
          </div>
        </div>
      </div>
    <div class="task-type">
      <h1 class="type-text">Iot</h1>  
        <div class="tools-card">
          <div class="card">
            <div class="card-border-top">
            <span>ez_rise-V</span>
            <p class="job">eazy</p>
            <button><image src="../image/incomplete.png" width="100px"></image></button>
            </div>
          </div>
          <div class="card">
            <div class="card-border-top">
            <span>ez_ch</span>
            <p class="job">hard</p>
            <button><image src="../image/complete.png" width="100px"></image></button>
          </div>
        </div>
      </div>
  </main>

  <style>

    main{
      /*background: var(--bg-card-color);*/
      padding: 5px;
      padding-bottom: 45px;
      position: absolute;
      top: 90px;
      left: 0px;
      right:0px;
      margin: auto;
      border-radius: 10px;
    }

    .type-text{
      margin: auto;
      padding: 15px;
      color: var(--text-wild-blue-yonder);
    }
    
/*
    ========================程序获取部分=====================
*/
.tools-card {
    border: 0px dashed;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
}

.card {
    width: 200px;
    height: 100px;
    background-image: var(--tools-card-color);
    border: none;
    border-radius: 10px;
    padding-top: 10px;
    position: relative;
    margin: auto;
    font-family: inherit;
  }
  
  .card span {
    font-weight: 600;
    color: var(--text-table-color);
    text-align: center;
    display: block;
    padding-top: 20px;
    font-size: 1.3em;
  }
  
  .card .job {
    font-weight: 400;
    color:var(--text-title-color);
    display: block;
    text-align: right;
    padding-right: 10px;
    padding-top: 15px;
    font-size: 15px;
  }
  
  .card .img {
    width: 70px;
    height: 70px;
    background: var(--tools-card-image-color);
    border-radius: 100%;
    margin: auto;
    margin-top: 20px;
  }
  
  .card button {
    padding: 0px 50px;
    display: block;
    position:absolute;
    top: -30px;
    margin: auto;
    border-radius: 8px;
    border: none;
    margin-top: 30px;
    background: var(--button);
  }
  
  .card button:hover {
    background: var(--button-hover);
    color: var(--button-hover-text);
  }

  image {
    position:absolute;
    top: 4upx;
  }

  </style>



  <!-- 
    - 导入js
  -->
  <script src="../js/script.js"></script>
  <script src="../js/console.js"></script>

  <!-- 
    - UI链接
  -->
  <script type="module" src="../js/node_modules/ionicons/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="../js/node_modules/ionicons/dist/ionicons/ionicons.js"></script>

</body>

</html>
